# routechoices-tracker-android

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/routechoices/routechoicestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routechoices/routechoicestracker/: LocationTrackingService.kt  MainActivity.kt  serviceTracker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/routechoices/routechoicestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
